{
  "name": "Sam Webster Personal Website",
  "description": "Personal portfolio built on contentful and gatsby.",
  "keywords": [
    "contentful",
    "gatsby",
    "static",
    "ssg"
  ],
  "repository": "https://github.com/sswebster/sswebster",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
